{
  "name": "kuuki-jikan-site",
  "version": "1.0.0",
  "description": "Googleスプレッドシートを正本とした空き時間確認サイト（予約機能なし）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "dotenv": "^16.4.5",
    "serverless-http": "^3.2.0"
  }
}
